PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ymh9TKXaitdBEh1HY9sJzdgC7aAwoDxF
DRIVE_DISK=local
DB_CONNECTION=mysql
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=false
